lighthouse_container_command_extra_args:
  - --testnet-dir=/network-config
  - --boot-nodes={{ ethereum_cl_bootnodes | join(',') }}
  - --genesis-backfill
  - --reconstruct-historic-states
  - --disable-backfill-rate-limiting